# citylife-fn-mybatis-generator

./: README.md  generate.bat  pom.xml
src/main/resources/: generatorConfig.xml  jdbc-mysql.properties
